# SinavWeb

./: SinavWeb.sln
Sinav.Business/: Sinav.Business.csproj
Sinav.Business/Abstract/: IAuthService.cs  IDocumentsService.cs  IQuestionsService.cs  IQuizzesService.cs  IStylishService.cs  IUserExamsService.cs  IUserService.cs
Sinav.Business/Concrete/: AuthManager.cs  DocumentsManager.cs  QuestionsManager.cs  QuizzesManager.cs  StylishManager.cs  UserExamsManager.cs  UserManager.cs
Sinav.Core/: Sinav.Core.csproj
Sinav.MvcWebUI/: Program.cs  Sinav.MvcWebUI.csproj  Startup.cs  package.json
Sinav.MvcWebUI/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
Sinav.MvcWebUI/Middelwares/: ApplicationBuilderExtensions.cs
Sinav.MvcWebUI/Models/: LoginViewModel.cs
Sinav.MvcWebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sinav.MvcWebUI/Pages/Shared/: _Layout.cshtml
Sinav.MvcWebUI/Properties/: launchSettings.json
Sinav.MvcWebUI/Views/Admin/: Index.cshtml
Sinav.MvcWebUI/Views/Login/: Index.cshtml
Sinav.Web/: Program.cs  Sinav.Web.csproj  Startup.cs
Sinav.Web/Controllers/: DocumentsController.cs  ExamsController.cs  HomeController.cs  UserController.cs  UserExamsController.cs
Sinav.Web/Models/: DocumentsListViewModel.cs  ErrorViewModel.cs  ExamsListViewModel.cs  QuestionsListViewModel.cs  QuizzesListViewModel.cs  UserExamsListViewModel.cs  UserListViewModel.cs
Sinav.Web/Properties/: launchSettings.json
Sinav.Web/SessionHelper/: IQuizzesSessionHelper.cs  QuizzesSessionHelper.cs  SessionExtensionMethods.cs
Sinav.Web/ViewComponents/: QuestionsListViewComponent.cs  QuizzesListViewComponent.cs  UserExamsListViewComponent.cs  UserListViewComponents.cs
Sinav.Web/Views/: _ViewImports.cshtml
Sinav.Web/Views/Documents/: Add.cshtml  Index.cshtml  Update.cshtml
Sinav.Web/Views/Exams/: Index.cshtml  List.cshtml  Update.cshtml
Sinav.Web/Views/Shared/: _Layout.cshtml
Sinav.Web/Views/Shared/Components/QuestionsList/: Default.cshtml
Sinav.Web/Views/Shared/Components/QuizzesList/: Default.cshtml
Sinav.Web/Views/Shared/Components/UserExams/: Default.cshtml
Sinav.Web/Views/Shared/Components/UserList/: Default.cshtml
Sinav.Web/Views/User/: Add.cshtml  Index.cshtml  Update.cshtml
Sinav.Web/Views/UserExams/: Index.cshtml  List.cshtml
(+34 files in other folders)
