<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinav.Core\Sinav.Core.csproj" />
    <ProjectReference Include="..\Sinav.DataAccess\Sinav.DataAccess.csproj" />
    <ProjectReference Include="..\Sinav.Entities\Sinav.Entities.csproj" />
  </ItemGroup>

</Project>
