<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinav.Business\Sinav.Business.csproj" />
    <ProjectReference Include="..\Sinav.Core\Sinav.Core.csproj" />
    <ProjectReference Include="..\Sinav.Entities\Sinav.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\plugins\jqvmap\js\maps\" />
    <Folder Include="wwwroot\assets\plugins\summernote\css\" />
  </ItemGroup>

</Project>
